name: Java Library Branch Push

on:
  workflow_call:

env:
  jiraServer: cartoncloud.atlassian.net

jobs:
  build:
    name: Build
    uses: cartoncloud/actions/build-library-java@v3
    with:
      pomVersion: ${{ github.sha }}
      mavenS3AccessKeyId: ${{ secrets.TEMP_MAVEN_S3_ACCESS_KEY_ID }}
      mavenS3SecretAccessKey: ${{ secrets.TEMP_MAVEN_S3_SECRET_ACCESS_KEY }}
