# This is a basic workflow to help you get started with Actions

name: Create Jira Release Test

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Create JIRA Release
        uses: ./create-jira-release
        with:
          username: ${{ secrets.JIRA_USERNAME }}
          password: ${{ secrets.JIRA_PASSWORD }}
          serverAddress: support.cartoncloud.com
          projectId: 10204
          name: Sample Release
          description: 'Created by actions/create-jira-release'
          isReleased: false
