name: Update Autolinks

on:
  schedule:
    - cron: 0 16 * * * # 4pm UTC (2am AEST) Daily
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Update autolink references
        uses: ./github-global-autolink
        with:
          prefix: 'CC-'
          targetUrl: 'https://cartoncloud.atlassian.net/browse/CC-<num>'
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
